// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
//        maven { url "/Users/lindepeng/AndroidStudioProjects/MyApplication/repo" }
        maven { url "/Users/lindepeng/AndroidStudioProjects/MyApplication/repository" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.1.9'
        classpath 'com.llew.bytecode.fix:plugin:1.0.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
